<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Entities.AppUser">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADCAAAQACAAAACIAAAAACgAAAIAAAAAAQACAAAFAAA=</HashCode>
      <FileName>Entities\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Entities.CostAmount">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CostAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Entities.CostCategory">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAEAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Entities\CostCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DtoModels.CostAmountDto">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\CostAmountDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DtoModels.CostCategoryDto">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\CostCategoryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DtoModels.UserDto">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DtoModels\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DtoModels.MemberDto">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\MemberDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.DtoModels.RegisterDto">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DtoModels\RegisterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>